ENV_NAME = "EXAMPLE"

#### FastAPI ####

APP_NAME="OAuth2 App"
APP_DESC=""
APP_VERSION="0.1.0"
APP_HOST="0.0.0.0"
APP_PORT=8000
SERVER_WORKERS=1
SERVER_RELOAD = True


#### AuthConfig #####
JWT_SECRET = ""
