ENV_NAME = "EXAMPLE"

#### FastAPI ####

APP_NAME="SQLAlchemy & Alembic"
APP_DESC="SQLAlchemy and Alembic with postgres database example app"
APP_VERSION="0.1.0"

#### Server ####
SERVER_HOST="0.0.0.0"
SERVER_PORT=8000
SERVER_WORKERS=1
SERVER_RELOAD = True


#### AuthConfig #####
JWT_SECRET = ""
